[gd_scene load_steps=3 format=3 uid="uid://cno22ff8hyawo"]

[ext_resource type="Texture2D" uid="uid://dwx5tykj3sbd" path="res://icon.svg" id="1_j2eyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2psy"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-136.0]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(576, 584)
scale = Vector2(10, 1)
texture = ExtResource("1_j2eyi")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_b2psy")
