[gd_scene load_steps=3 format=3 uid="uid://brm4kujjrkodk"]

[ext_resource type="PackedScene" uid="uid://cr1awt0du0mqo" path="res://scenes/demo/particles.tscn" id="2_eyowr"]
[ext_resource type="PackedScene" uid="uid://fsqby1kkel8n" path="res://scenes/debug/debug_info.tscn" id="5_4lkph"]

[node name="Node2D" type="Node2D"]

[node name="DebugInfo" parent="." instance=ExtResource("5_4lkph")]
offset_left = 73.0
offset_top = 61.0
offset_right = 141.0
offset_bottom = 84.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Node2D" parent="." instance=ExtResource("2_eyowr")]
Particles = 2000000
