[gd_scene load_steps=62 format=3 uid="uid://dctdx5yesm2a2"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_xdpvc"]
[ext_resource type="PackedScene" uid="uid://b2l4op0mw14p5" path="res://scenes/dust/jump_dust.tscn" id="2_g08ls"]
[ext_resource type="Texture2D" uid="uid://dj6tj4cjp6bpd" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="3_nea5g"]
[ext_resource type="Texture2D" uid="uid://cxh0h38bafttw" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/04-Fall/Fall 01.png" id="4_aug75"]
[ext_resource type="Texture2D" uid="uid://dbuqsd4q5dl0n" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 01.png" id="5_87ruf"]
[ext_resource type="Texture2D" uid="uid://dfkx8h3145ues" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 02.png" id="6_f4m13"]
[ext_resource type="PackedScene" uid="uid://dkfimc17tfxho" path="res://scenes/dust/fall_dust.tscn" id="7_g2mlk"]
[ext_resource type="AudioStream" uid="uid://8tpklvg3u3hy" path="res://assets-synced/sound/effects/209133__lukesharples__fall-to-the-floor.wav" id="8_i6tq1"]
[ext_resource type="Texture2D" uid="uid://devs2ymqtnbba" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="9_1y3dj"]
[ext_resource type="Texture2D" uid="uid://2yaxujr41ww2" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="10_k00bu"]
[ext_resource type="Texture2D" uid="uid://jm5m1xlicmli" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="11_fv3be"]
[ext_resource type="Texture2D" uid="uid://bn8082cidpd0l" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="12_ma6vr"]
[ext_resource type="Texture2D" uid="uid://ch0t80w5nyf5w" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="13_cty06"]
[ext_resource type="Texture2D" uid="uid://c2emi5bakuv74" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="13_o0mrl"]
[ext_resource type="Texture2D" uid="uid://biroemvrsrrpd" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="14_0npdc"]
[ext_resource type="Texture2D" uid="uid://bxbf0l1c7aqme" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="14_q2vua"]
[ext_resource type="Texture2D" uid="uid://0yuq6wk6h1ya" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="15_ds50e"]
[ext_resource type="Texture2D" uid="uid://b12kgf55ulrf1" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="15_omgjh"]
[ext_resource type="Texture2D" uid="uid://bwfmw4nbs4yw8" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/04-Fall/Idle 09.png" id="16_f2r7c"]
[ext_resource type="AudioStream" uid="uid://bfkqpct06rilo" path="res://assets-synced/sound/effects/209171__lukesharples__hagh.wav" id="16_ojq2l"]
[ext_resource type="Texture2D" uid="uid://db8e5jjbtgihg" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="17_u0huc"]
[ext_resource type="Texture2D" uid="uid://bhstu3bfmx2uh" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="18_1vox8"]
[ext_resource type="Texture2D" uid="uid://bbr4deqmqve12" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="18_p5lmj"]
[ext_resource type="Texture2D" uid="uid://mtio3v7bcafa" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="19_suwul"]
[ext_resource type="Texture2D" uid="uid://buwjehv5fro1m" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="19_yg1rh"]
[ext_resource type="Texture2D" uid="uid://5albphrei4bl" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="20_8wbog"]
[ext_resource type="Texture2D" uid="uid://bo311kvbc7pfg" path="res://assets-synced/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="20_hx58i"]
[ext_resource type="Texture2D" uid="uid://b8id38etgcl5f" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="21_jnsxm"]
[ext_resource type="Texture2D" uid="uid://ckf6q7eqc508y" path="res://assets-synced/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="22_nr07j"]
[ext_resource type="PackedScene" uid="uid://blfohlos2vq15" path="res://scenes/dust/run_dust.tscn" id="23_qjaiv"]
[ext_resource type="AudioStream" uid="uid://bhqg4vu16wnxp" path="res://assets-synced/sound/effects/209196__lukesharples__shoes1.wav" id="24_04b6s"]

[sub_resource type="Animation" id="Animation_pjp6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nea5g")]
}

[sub_resource type="Animation" id="Animation_vxup2"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_aug75")]
}

[sub_resource type="Animation" id="Animation_j77wg"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_87ruf"), ExtResource("6_f4m13")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("7_g2mlk")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_i6tq1")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_n4dgk"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_nea5g"), ExtResource("9_1y3dj"), ExtResource("10_k00bu"), ExtResource("11_fv3be"), ExtResource("12_ma6vr"), ExtResource("13_cty06"), ExtResource("14_q2vua"), ExtResource("15_omgjh"), ExtResource("16_f2r7c")]
}

[sub_resource type="Animation" id="Animation_euxk7"]
resource_name = "jump"
length = 0.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_ojq2l")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("18_p5lmj"), ExtResource("19_suwul"), ExtResource("20_hx58i")]
}

[sub_resource type="Animation" id="Animation_34mon"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_u0huc"), ExtResource("18_1vox8"), ExtResource("19_yg1rh"), ExtResource("20_8wbog"), ExtResource("21_jnsxm"), ExtResource("22_nr07j")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_qjaiv")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 2.91193,
"start_offset": 15.5,
"stream": ExtResource("24_04b6s")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_1jd35"]
resource_name = "jump_2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_o0mrl"), ExtResource("14_0npdc"), ExtResource("15_ds50e")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_ojq2l")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omd33"]
_data = {
"RESET": SubResource("Animation_pjp6g"),
"fall": SubResource("Animation_vxup2"),
"ground": SubResource("Animation_j77wg"),
"idle": SubResource("Animation_n4dgk"),
"jump": SubResource("Animation_euxk7"),
"jump_2": SubResource("Animation_1jd35"),
"run": SubResource("Animation_34mon")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7k8ap"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doew1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkomi"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lm32"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eujra"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkrbq"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ckwvu"]
states/idle/node = SubResource("AnimationNodeAnimation_doew1")
states/idle/position = Vector2(394.5, 101.25)
states/run/node = SubResource("AnimationNodeAnimation_pkomi")
states/run/position = Vector2(619, 100.625)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3lm32"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_eujra"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_pkrbq")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_anhxy"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f64gg"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1afvj"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0he8i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8oby0"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idyy4"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vo27c"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7qhls"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ps8h8"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_io85g"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_ckwvu")
states/Locomotion/position = Vector2(483.125, 100.375)
states/fall/node = SubResource("AnimationNodeAnimation_anhxy")
states/fall/position = Vector2(482.75, -154)
states/ground/node = SubResource("AnimationNodeAnimation_f64gg")
states/ground/position = Vector2(639.5, -45.5)
states/jump/node = SubResource("AnimationNodeAnimation_1afvj")
states/jump/position = Vector2(339, -53.5)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_0he8i"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_8oby0"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_idyy4"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_vo27c"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_7qhls"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_ps8h8")]
graph_offset = Vector2(-76, -2)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fox6t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wwlc7"]
states/Movement/node = SubResource("AnimationNodeStateMachine_io85g")
states/Movement/position = Vector2(467, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_fox6t")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ndyr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_11l3q"]
states/Start/position = Vector2(195, 100.875)
states/WithSword/node = SubResource("AnimationNodeStateMachine_7k8ap")
states/WithSword/position = Vector2(691.5, 187)
states/WithoutSword/node = SubResource("AnimationNodeStateMachine_wwlc7")
states/WithoutSword/position = Vector2(471.5, 101.75)
transitions = ["Start", "WithoutSword", SubResource("AnimationNodeStateMachineTransition_6ndyr")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dlow"]
height = 22.0

[node name="Crabby" type="CharacterBody2D"]
script = ExtResource("1_xdpvc")
jump_dust = ExtResource("2_g08ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("3_nea5g")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_omd33")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_11l3q")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8dlow")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
